<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your year of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-Bn-ir3">
                                <rect key="frame" x="24" y="90" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h2b-AF-Sdk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age is 0 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-jV-8VI">
                                <rect key="frame" x="24" y="174" width="326" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.54269191009169648" green="0.49540923547501825" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-i7-fff">
                                <rect key="frame" x="267" y="259" width="92" height="59"/>
                                <color key="backgroundColor" red="0.54269191009999995" green="0.49540923549999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZiA-w9-9yu"/>
                                    <constraint firstAttribute="width" constant="75" id="sSs-7S-eRV"/>
                                </constraints>
                                <state key="normal" title="Find Age">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2o-DQ-4OX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.8988930848037423" blue="0.89943304185466277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUz-jV-8VI" firstAttribute="trailing" secondItem="UOz-Bn-ir3" secondAttribute="trailing" id="2wf-UO-D51"/>
                            <constraint firstItem="eUz-jV-8VI" firstAttribute="leading" secondItem="UOz-Bn-ir3" secondAttribute="leading" id="4hK-go-yCa"/>
                            <constraint firstItem="UOz-Bn-ir3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="EhL-WZ-17G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOz-Bn-ir3" secondAttribute="trailing" constant="25" id="atu-UQ-gKC"/>
                            <constraint firstItem="sHs-i7-fff" firstAttribute="top" secondItem="eUz-jV-8VI" secondAttribute="bottom" constant="62.5" id="cob-QD-FmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHs-i7-fff" secondAttribute="trailing" constant="16" id="gCj-4T-Pbw"/>
                            <constraint firstItem="UOz-Bn-ir3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gOR-Wf-QFJ"/>
                            <constraint firstItem="eUz-jV-8VI" firstAttribute="top" secondItem="UOz-Bn-ir3" secondAttribute="bottom" constant="54" id="nsx-7A-irr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="edtYear" destination="UOz-Bn-ir3" id="kOa-Cq-qYJ"/>
                        <outlet property="lblYear" destination="eUz-jV-8VI" id="XpW-LC-rAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-34.632683658170919"/>
        </scene>
    </scenes>
</document>
